# ALCS

./: README.md
ai-service/: main.py
core-service/: .gitignore  build.gradle
core-service/src/main/java/com/example/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/example/coreservice/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebClientConfig.java
core-service/src/main/java/com/example/coreservice/controller/: AuthenticationController.java  NoteController.java
core-service/src/main/java/com/example/coreservice/dto/: ApiResponse.java  ErrorResponse.java
core-service/src/main/java/com/example/coreservice/dto/request/: AuthenticationRequest.java  KnowledgeAtomUpdateRequest.java  NoteRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendCodeRequest.java  VerifyRequest.java
core-service/src/main/java/com/example/coreservice/dto/response/: AIExtractionResponse.java  ApiResponse.java  AuthenticationResponse.java  ErrorResponse.java  KnowledgeAtomResponse.java  NoteResponse.java  PageResponse.java
core-service/src/main/java/com/example/coreservice/entity/: BaseEntity.java
core-service/src/main/java/com/example/coreservice/entity/ai/: ChatSession.java  ConversationMemory.java
core-service/src/main/java/com/example/coreservice/entity/auth/: User.java  UserProfile.java
core-service/src/main/java/com/example/coreservice/entity/content/: KnowledgeAtom.java  MindmapNode.java  Note.java  NoteComment.java
core-service/src/main/java/com/example/coreservice/entity/learning/: UnifiedAttempt.java  UnifiedReviewSession.java
core-service/src/main/java/com/example/coreservice/enums/: AtomType.java  CommentStatus.java  ContentFormat.java  ErrorCode.java  MessageRole.java  ProcessingStatus.java  Role.java  SessionStatus.java  SessionType.java  SourceType.java
core-service/src/main/java/com/example/coreservice/exception/: AppException.java  GlobalExceptionHandler.java
core-service/src/main/java/com/example/coreservice/mapper/content/: KnowledgeAtomMapper.java  NoteMapper.java
core-service/src/main/java/com/example/coreservice/repository/auth/: UserRepository.java
core-service/src/main/java/com/example/coreservice/repository/content/: KnowledgeAtomRepository.java  NoteRepository.java
core-service/src/main/java/com/example/coreservice/service/: AuthenticationService.java
core-service/src/main/java/com/example/coreservice/service/auth/: AuthenticationService.java  EmailService.java  JwtService.java
core-service/src/main/java/com/example/coreservice/service/content/: KnowledgeExtractionService.java  NoteService.java
core-service/src/main/java/com/example/coreservice/util/: SecurityUtils.java
core-service/src/main/resources/: application.yml
core-service/src/test/java/com/example/coreservice/service/auth/: AuthenticationServiceTest.java
front-end/: index.html  package-lock.json  package.json
front-end/src/: App.module.css  App.tsx  index.css
front-end/src/api/: api.ts  auth.ts  note.ts
front-end/src/components/: Sidebar.module.css  Sidebar.tsx
front-end/src/layouts/: MainLayout.module.css  MainLayout.tsx
front-end/src/pages/auth/: LoginPage.module.css  LoginPage.tsx  RegisterPage.tsx  VerifyPage.tsx
front-end/src/pages/content/: NotesPage.module.css  NotesPage.tsx
front-end/src/routes/: ProtectedRoute.tsx
