plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'core-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Web & API (Dùng starter-web cho đầy đủ)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Gọi API sang Python (AI Service)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Documentation (Swagger)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'

    // Tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test (Gói gọn lại)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.mockito:mockito-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 1. Spring Security - Bộ khung bảo mật chính
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 2. JSON Web Token (JWT) - Để tạo và giải mã Token
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Test Security (Tùy chọn, để viết unit test cho phân quyền)
    testImplementation 'org.springframework.security:spring-security-test'
    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3' // Dùng bản 1.6.x cho tương thích Java mới
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Binding để MapStruct và Lombok làm việc được với nhau
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
